kong_host=api3.cluster1.galacticfog.com
kong_mgmt_host=api3-mgmt.cluster1.galacticfog.com

registry_kube="docker.io/galacticfog"
registry_ecs="my.private.repo"

# gestalt_ui_service_url="http://gestalt.cluster1.galacticfog.com"
gestalt_ui_service_url="http://localhost:31112"


gestalt_environment_for_policy_lambdas="/root/global/global"

org=poc
workspace=sample

gestalt_environments_to_apply_policies="\
/$org/$workspace/dev \
/$org/$workspace/test \
/$org/$workspace/perf \
/$org/$workspace/prod \
"



# Features

# enable_ecs=1