kong_host=api3.cluster1.galacticfog.com
kong_mgmt_host=api3-mgmt.cluster1.galacticfog.com

registry_kube="docker.io/galacticfog"
registry_ecs="my.private.repo"

meta_api_key="15c0bcd4-641e-4807-97f0-16e8afa40858"
meta_api_secret="m6g3BMz3jKrk7SMnp0rEPgKh2k04VNy9Ured/N3E"

gestalt_ui_service_url="http://gestalt.cluster1.galacticfog.com"

gestalt_environment_for_policy_lambdas="/root/poc/global"

gestalt_environments_to_apply_policies="\
/sandbox/dev-sandbox/dev \
/sandbox/dev-sandbox/test2 \
"
