export kong_host=api3.cluster1.galacticfog.com
export kong_mgmt_host=api3-mgmt.cluster1.galacticfog.com

export registry_kube="docker.io/galacticfog"
export registry_ecs="my.private.repo"

# gestalt_ui_service_url="http://gestalt.cluster1.galacticfog.com"
gestalt_ui_service_url="http://localhost:31112"


gestalt_environment_for_policy_lambdas="/root/global/global"

org=poc
workspace=sample

gestalt_environments_to_apply_policies="\
/$org/$workspace/dev \
/$org/$workspace/test \
/$org/$workspace/perf \
/$org/$workspace/prod \
"



# Features

# enable_ecs=1

export meta_api_key=aaa
export meta_api_secret=bbb

# echo "Reading gestalt-security-creds secret from Kubernetes cluster..."
# meta_api_key=`kubectl get secrets -n gestalt-system gestalt-security-creds -ojsonpath='{.data.API_KEY}' | base64 --decode`
# meta_api_secret=`kubectl get secrets -n gestalt-system gestalt-security-creds -ojsonpath='{.data.API_SECRET}' | base64 --decode`

# if [ -z "$meta_api_key" ]; then
#     echo "Missing meta_api_key, aborting"
#     exit 1
# fi

# if [ -z "$meta_api_secret" ]; then
#     echo "Missing meta_api_secret, aborting"
#     exit 1
# fi