kong_host=api3.cluster1.galacticfog.com
kong_mgmt_host=api3-mgmt.cluster1.galacticfog.com

registry_kube="docker.io/galacticfog"
registry_ecs="my.private.repo"

meta_api_key="075cb44e-bb63-48ef-91df-4465dd25e99e"
meta_api_secret="b2+S9p9cVezDOpSCGGc8AwkbasDWxW2NeGfhqbl6"

gestalt_ui_service_url="http://gestalt.cluster1.galacticfog.com"

gestalt_environment_for_policy_lambdas="/root/global/global"

org=poc
workspace=sample

gestalt_environments_to_apply_policies="\
/poc/sample/dev \
/poc/sample/test \
/poc/sample/perf \
/poc/sample/prod \
"
